//Напишите функцию, которая принимает массив чисел и возвращает новый массив, где каждый элемент является квадратом исходного элемента.

const arr = [1, 2, 3, 4, 5, 6]

const newArr = arr.map((el) => el ** 2)

console.log(newArr);