//Напишите функцию, которая принимает массив чисел и возвращает новый массив с удвоенными значениями элементов исходного массива.

const arr = [1, 2, 3, 4, 5, 6, 7]

const newArr = arr.map((el) => {
    return el * 2
})

console.log(newArr);
