//Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только отрицательные числа.

const arr = [1, 2, 3, -5, -2, 10, -12]

const newArr = arr.filter((el) => el < 0)

console.log(newArr);