//Напишите функцию, которая принимает массив строк и возвращает новую строку, состоящую из элементов массива, соединенных через запятую.

function newStr(str) {
    return str.join(', ')
}

console.log(newStr(['Hello', 'Vania', 'How', 'are', 'you', '?']));