//Напишите функцию, которая принимает число и возвращает true, если число является простым, и false в противном случае.

function easyNum(n) {
    if (n == 1) {
        return 'Не является ни простым ни составным числом'
    }
    for (let i = 2; i < n; i++) {
        if (n % i == 0) {
            return 'Составное число'
        }
    }
    return 'Простое число'
}

console.log(easyNum(72));
