//Напишите функцию, которая принимает массив чисел и возвращает максимальное значение.

function show(arr) {
    return Math.max(...arr)
}

console.log(show([1, 2, 3, 0, -5, -2, 12, 9]));